<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65841d0d371a4668911f5d4d11c4dae0" Name="Diagram1">
        <EntityTypeShape EntityType="GlobalTradingModel.Company" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalTradingModel.Invoice" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="GlobalTradingModel.FK_Invoice_Company" />
        <EntityTypeShape EntityType="GlobalTradingModel.Country" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="GlobalTradingModel.State" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>